PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb://127.0.0.1/tradecom

JWT_SECRET = asdfghjkldwqdewded33rf3e
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 64578726fe58e4
SMTP_PASSWORD = 11a1e7fa4b4f92
SMTP_FROM_EMAIL = noreply@tradecom.com
SMTP_FROM_NAME = TradeCom

